package HomeWork;

import java.io.IOException;

public class Chapter3_work1 {
    public static void main(String[] args) throws IOException {
        /*
        1. Напишите программу, которая считывает символы с клавиатуры до тех пор,
пока не встретится точка. Предусмотрите в программе счетчик пробелов.
Сведения о количестве пробелов должны выводиться в конце программы.
         */

        char ch;
        int spaces = 0;

        System.out.println("Введите символы. Программа будет считывать до тех пор, пока не встретится точка.");

        do {
            ch = (char) System.in.read(); // Считываем символ с клавиатуры
            if (ch == ' ') { // Если символ - пробел
                spaces++; // Увеличиваем счетчик пробелов

            }
        } while (ch != '.'); // Продолжаем считывать до тех пор, пока не встретится точка
        System.out.println("Количество пробелов: " + spaces);

    }
}

