package HomeWork;

public class Chapter3_work9 {
    public static void main(String[] args) {
        /*
         Итерационное выражение для цикла fo r не обязательно должно изменять
переменную цикла на фиксированную величину. Эта переменная может принимать произвольные значения. Напишите программу, использующую цикл
f o r для вывода чисел в геометрической прогрессии: 1, 2, 4, 8, 16, 32 и т.д
         */
        int x;
        for (x = 1; x <= 1024; x *= 2) {
            System.out.println(x);
        }


    }
}