package HomeWork;

import java.io.IOException;

public class Chapter3_task10 {
    public static void main(String[] args) throws IOException {
        /*
        Коды ASCII-символов нижнего регистра отличается от кодов соответствующих символов верхнего регистра на величину 32. Следовательно, для
преобразования строчной буквы в прописную нужно уменьшить ее код на
32. Используйте это обстоятельство для написания программы, читающей
символы с клавиатуры. При выводе результатов данная программа должна
преобразовывать строчные буквы в прописные, а прописные — в строчные.
Остальные символы не должны меняться. Работа программы должна завершаться после того, как пользователь введет с клавиатуры точку. И наконец,
сделайте так, чтобы программа отображала количество символов, для которых был изменен регистр.
A - 65. a - 97
        */
        int result = 0;
        char ch;
        System.out.println("Напишите букву, мы сделаем ее заглавной или наоборот. Символ \".\" остановит программу");
        do {
            ch = (char) System.in.read();
            if (ch >= 65 & ch <= 90) {
                ch += 32;
                result++;
                System.out.println(ch);
                continue;

            }
            if (ch >= 97 & ch <= 122) {
                ch -= 32;
                result++;
                System.out.println(ch);
                continue;
            }
        } while (ch != '.');
        System.out.println(result);
    }
}


